accounts.msg =Welcome to the bankapplication Accounts Dev application
accounts.build-version=6

accounts.mailDetails.hostName=dev-accounts@jcb826.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@jcb826.com
accounts.mailDetails.subject=Your Account Details from bankapplication Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
