loans.msg =Welcome to the bankapplication Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@jcb826.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@jcb826.com
loans.mailDetails.subject=Your Loan Details from bankapplication Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
